{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["vendor/**", "dist/**"],
  "rules": {
    "react/error-boundaries": "warn",
    "react/exhaustive-deps": "warn",
    "react/globals": "warn",
    "react/immutability": "warn",
    "react/incompatible-library": "warn",
    "react/preserve-manual-memoization": "warn",
    "react/purity": "warn",
    "react/refs": "warn",
    "react/rules-of-hooks": "error",
    "react/set-state-in-effect": "warn",
    "react/set-state-in-render": "warn",
    "react/static-components": "warn",
    "react/unsupported-syntax": "warn",
    "react/use-memo": "warn",
    "react/void-use-memo": "warn",
    "react/only-export-components": "off"
  }
}
